{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
    // "rootDir": "./src" <--- এটি মুছে দিন বা কমেন্ট করুন
  },
  "include": ["src/**/*", "prisma.config.ts"],
  "exclude": ["node_modules"]
}